<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IntelliSales AI | Intelligence Framework</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f3f4f6;
      }
      /* Custom scrollbar for better aesthetics */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
      }

      /* Scanning Line Animation */
      @keyframes scan {
        0% { top: 0%; opacity: 0; }
        10% { opacity: 1; }
        90% { opacity: 1; }
        100% { top: 100%; opacity: 0; }
      }
      .scanner-line {
        position: absolute;
        width: 100%;
        height: 2px;
        background: linear-gradient(to right, transparent, #6366f1, transparent);
        box-shadow: 0 0 15px #6366f1;
        animation: scan 3s ease-in-out infinite;
        z-index: 10;
        pointer-events: none;
      }

      /* Viewfinder Corners */
      .corner {
        position: absolute;
        width: 20px;
        height: 20px;
        border: 2px solid rgba(255, 255, 255, 0.5);
        pointer-events: none;
      }
      .corner-tl { top: 20px; left: 20px; border-right: 0; border-bottom: 0; }
      .corner-tr { top: 20px; right: 20px; border-left: 0; border-bottom: 0; }
      .corner-bl { bottom: 20px; left: 20px; border-right: 0; border-top: 0; }
      .corner-br { bottom: 20px; right: 20px; border-left: 0; border-top: 0; }

      /* Shutter Flash */
      @keyframes flash {
        0% { opacity: 1; }
        100% { opacity: 0; }
      }
      .shutter-flash {
        position: absolute;
        inset: 0;
        background: white;
        z-index: 50;
        pointer-events: none;
        opacity: 0;
      }
      .shutter-flash.active {
        animation: flash 0.3s ease-out forwards;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "vite": "https://esm.sh/vite@^7.3.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>